$pc: 1024px; // PC
$tab: 680px; // タブレット
$sp: 480px;  // スマホ

@mixin pc {
  @media (max-width: ($pc)) {
    @content;
  }
}
@mixin tab {
  @media (max-width: ($tab)) {
    @content;
  }
}
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 12rem;
  padding: 0 2rem;
  align-items: center;
  @include tab {
    display: inline-block;
    padding: 0;
  }
  
  h1 {
    display: inline-block;
    @include tab {
      margin-top: 2rem;
    }
  }
  nav {
    ul {
      display: flex;
      justify-content: space-around;
      padding-top: 1rem;
      li {
        padding: 0 1.4rem;
        min-width: 12px;
        a {
          img {
            width: 2rem;
          }
        }
      }
    }
  }
}

main {
  text-align: center;
  padding-left: auto;
  padding-right: auto;
  width: 100%;
  // picture {
    img {
      width: 100%;
      object-fit: cover;
    }
  // }

  section {
    margin-top: 6rem;
    h1 {
      display: inline-block;
      padding-bottom: 3rem;
    }
  }
  .about {
    display: inline-block;
    width: 90%;
    ul {
      text-align: left;
      li:first-child {
        padding-bottom: 2rem;
      }
    }
    p {
      padding-top: 2rem;
      text-align: left;
    }
  }
  .works {
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .news {
    dl {
      margin-left: 2rem;
      margin-right: 2rem;
      display: flex;
      flex-wrap: wrap;
      border-top: solid 1px #c8c8c8;
      dt {
        width: 14%;
        border-bottom: solid 1px #c8c8c8;
        padding: 15px;
      }
      dd {
        width: 78%;
        border-bottom: solid 1px #c8c8c8;
        padding: 15px;
        
      }
    }
  }
  .contact {
    dl {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;
      dt {
        text-align: left;
        width: 15%;
        
      }
      dd {
        width: 85%;
        height: 4rem;
        input {
          width: 100%;
          height: 50%;
          border: solid 1px #c8c8c8;
        }
        textarea {
          width: 100%;
          height: 80%;
          border: solid 1px #c8c8c8;
        }
      }
      .mes {
        height: 8rem;
      }
    }
    button {
      width: 200px;
      background-color: #24292e;
      color: #fff;
      padding: 15px 0;
      border: solid 1px #24292e;
    }
  }
}

footer {
  text-align: center;
  background-color: #24292e;
  margin-top: 4rem;
  color: #fff;
}